MONGODB_URL = mongodb+srv://wellnesswayfinder1517:wellness123@wellnesswayfinder.827czgm.mongodb.net/?retryWrites=true&w=majority&appName=WellnessWayFinder
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTc4OTg1NywiaWF0IjoxNzA5Nzg5ODU3fQ.aFSu-eYBy7xM3syxTN5phOWfJ3aaZXmwSi9nkla_Y9E
JWT_EXPIRES_IN= 1d
CLIENT_URL = http://localhost:3000/wellness-wayfinder